Score for alignment of seq1 to 21312 is 130971
Score for alignment of seq1 to seq1 is 141042
Score for alignment of seq1 to 21312 is 132891
Score for alignment of seq1 to seq1 is 177408
Score for alignment of seq1 to 21312 is 130944
Score for alignment of seq1 to seq1 is 143007
Score for alignment of seq1 to 21312 is 136953
Score for alignment of 21312 to seq1 is 94605
Score for alignment of 21312 to 21312 is 130938
Score for alignment of 21312 to seq1 is 130971
Score for alignment of 21312 to 21312 is 131013
Score for alignment of 21312 to seq1 is 96570
Score for alignment of 21312 to 21312 is 130956
Score for alignment of seq1 to 21312 is 104613
Score for alignment of seq1 to seq1 is 141042
Score for alignment of seq1 to 21312 is 102666
Score for alignment of seq1 to seq1 is 157191
Score for alignment of seq1 to 21312 is 108675
Score for alignment of 21312 to seq1 is 132891
Score for alignment of 21312 to 21312 is 130911
Score for alignment of 21312 to seq1 is 126798
Score for alignment of 21312 to 21312 is 173316
Score for alignment of seq1 to 21312 is 130944
Score for alignment of seq1 to seq1 is 143007
Score for alignment of seq1 to 21312 is 136953
Score for alignment of 21312 to seq1 is 110697
Score for alignment of 21312 to 21312 is 132951
Score for alignment of seq1 to 21312 is 130860
